# {{cookiecutter.project_name}} Data
This directory stores the data for this project. By default, it is ignored by the top-level `.gitignore` file. It is recommended to compress data using [xz](https://tukaani.org/xz/) and use [Git LFS](https://git-lfs.github.com/). It is further recommended to use a separate Git repository which is included in this repository as a submodule, which allows for easy use of the data in other projects as well as the ability to share the code without sharing the data (or vice-versa).