# {{cookiecutter.package_name}} Source
The source code for the package itself should be contained in a subdirectory of this folder. [A `src` directory is recommended to avoid polluting the python path, among other things.](https://blog.ionelmc.ro/2014/05/25/python-packaging/) Make sure there is no `__init__.py` file which gets added to this directory. (Some editors, eg. PyCharm, are a bit overzealous in this regard.)