# {{cookiecutter.project_name}} Scratch
Files in this directory are ignored. This is a good place to put notebooks which are used for debugging. Notebooks which are intended to be checked into Git should be saved in [notebooks](../notebooks).